GOOGLE_ID=349905567129-v1e7vpbknst5m8q70ijvs1l50s9tkem2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://jwallace1410:Iem3ikat@prompt-share-app-cluste.w0uvwz3.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://prompt-share-app.vercel.app/
NEXTAUTH_URL_INTERNAL=https://prompt-share-app.vercel.app/
NEXTAUTH_SECRET=FoudMNOGHmFnfhsSKdF2NUB2cd9cbEDJZu1raS1gyUE=